<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fcontainer{
               display:flex ;
                border: 2px solid green;
                height: 45vh;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
        }

        .fitem{
            height:90px;
            background-color: red;
            margin: 10px;
            border: 2px  black;
            width: 90px ;
        }
    </style>
</head>
<body>
    <div class="fcontainer">
        <div class="fitem">1</div>
        <div class="fitem">2</div>
        <div class="fitem">3</div>
        <div class="fitem">4</div>
    </div>

</body>
</html>