<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: red;
            /* height: 800px; */
            width: 1600px;
            grid-template-rows: 43px 1fr 43px ;
            grid-template-columns: 1fr 1fr 1fr ;
            display: grid;
            row-gap: 12px;
            column-gap: 12px;
            /* align-items: center; */
            /* justify-self: center;S */
        }

        .item{
            background-color: black ;
            /* height: 100px;
            width: 100px; */
            margin:5px;
            color:white;
        }

        .item1{
            grid-column-start: 1;
            grid-column-end:4;
            height: 50px;
        }

        .footer{
            grid-column-start: 1;
            grid-column-end:4;
            height: 50px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae atque quos ipsam quisquam possimus, magnam esse ipsum cum, soluta nostrum alias, aut modi hic laboriosam dicta! Ipsa odio quod eum blanditiis molestias eaque perspiciatis vel ratione quaerat similique sunt molestiae porro quis est neque, tenetur in ea voluptatibus cupiditate dignissimos illo! Iure, vitae culpa? Ex obcaecati sed voluptate consequuntur reiciendis expedita sunt itaque quis eveniet animi ducimus, maxime nam, explicabo voluptas recusandae, saepe debitis autem aliquam! Consequatur numquam voluptatem earum odit ipsa. Nostrum deleniti minima temporibus velit quo odio. Voluptatum deleniti veritatis voluptate tempora, aperiam consequuntur eligendi consectetur animi explicabo assumenda architecto sit, autem inventore doloremque sunt id quam cum nihil nisi rerum modi! Aspernatur consectetur in sapiente natus magni. Voluptates quo accusantium aliquam nostrum repellat sapiente corrupti! Impedit necessitatibus odio qui corporis sit tempora ab numquam eaque expedita laudantium quisquam doloribus nam quas totam est temporibus, facere ipsum. Placeat minus veniam ipsam quis exercitationem expedita, nam, perferendis totam sapiente possimus natus tempora eum et consequuntur libero corporis minima sint deserunt accusantium vel perspiciatis? Cupiditate odit corrupti repellat nostrum tempora voluptas ullam iusto architecto aliquid impedit, minima incidunt quae a sequi. Nesciunt quisquam voluptas provident ut dignissimos accusamus quaerat, ullam in cum molestias temporibus, non earum culpa? Similique repudiandae, ducimus nemo delectus facilis nobis, fugiat sequi repellendus ad animi voluptas est eius culpa, eligendi incidunt perferendis ullam harum! Numquam porro animi molestiae est natus mollitia fuga facilis ab, ea ex maiores eaque nam ullam. Eum cumque laborum sequi inventore magnam, magni labore cupiditate reiciendis similique, modi quod sapiente. Eaque natus ab enim autem labore ipsum libero voluptatibus corporis deserunt. Pariatur eveniet eius hic id ducimus, harum odio illum quisquam consequatur voluptatum nulla beatae dolores, et accusantium doloribus, architecto quibusdam voluptas? Amet ipsum sequi ullam dicta quibusdam quo, consequuntur vel nemo quisquam ex, dignissimos laborum pariatur odit architecto iusto numquam. Necessitatibus voluptates maxime eveniet blanditiis voluptatum. Suscipit maxime dolores, repellat magnam ea quo sequi inventore commodi veniam sed distinctio reiciendis animi ad optio! Ipsum expedita enim aspernatur, exercitationem nemo reiciendis incidunt in eum consectetur praesentium magni numquam commodi facilis sit delectus sed. Doloribus, id enim error expedita provident ipsam vero delectus! Rem facere, dicta error eaque, excepturi non consequuntur maiores labore numquam autem, quaerat quam? Quam est exercitationem iure repellat odit placeat sed! Sit illo voluptatum omnis quidem dolor vitae placeat eligendi numquam dolores. At quam dolorem dolor enim. Fugiat nisi veniam amet debitis inventore nihil possimus temporibus itaque quis laudantium, facere error quidem minima atque numquam ducimus at voluptas unde similique dolor, animi magnam. Amet non perferendis, illum dolores, maiores quam pariatur sint vitae delectus provident error tempore repudiandae sunt dolorum dolore veniam quos laboriosam, cum perspiciatis unde architecto. Cum iure rem molestiae?</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item footer"></div>
       
    </div>
</body>
</html>